# RiceAttend-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/gilles/riceattend/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: riceattend_logo_round.xml  riceattend_logo_text.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/gilles/riceattend/: MainActivity.kt
app/src/main/java/fr/gilles/riceattend/app/: MainActivity.kt  RiceAttendApp.kt
app/src/main/java/fr/gilles/riceattend/misc/: InfiniteScroll.kt
app/src/main/java/fr/gilles/riceattend/models/: Activity.kt  Audit.kt  PaddyField.kt  Page.kt  Params.kt  Resource.kt  Statistics.kt  User.kt  Worker.kt
app/src/main/java/fr/gilles/riceattend/services/api/: ApiCallback.kt  ApiEndpoint.kt  ApiService.kt
app/src/main/java/fr/gilles/riceattend/services/app/: session.kt
app/src/main/java/fr/gilles/riceattend/services/entities/models/: Activity.kt  Audit.kt  PaddyField.kt  Page.kt  Params.kt  Resource.kt  Statistics.kt  User.kt  Worker.kt
app/src/main/java/fr/gilles/riceattend/services/entities/payloader/: LoginUser.kt  RegisterUser.kt  UpdatePassword.kt
app/src/main/java/fr/gilles/riceattend/services/modules/: RiceAttendModules.kt
app/src/main/java/fr/gilles/riceattend/services/repositories/: ActivityRepository.kt  AuthRepository.kt  PaddyFieldRepository.kt  ResourceRepository.kt  StatisticsRepository.kt  WorkerRepository.kt
app/src/main/java/fr/gilles/riceattend/services/repositories/dispatchers/: WorkerDispatcher.kt
app/src/main/java/fr/gilles/riceattend/services/repositories/retrofit/: ActivityRepository.kt  AuthRepository.kt  PaddyFieldRepository.kt  ResourceRepository.kt  StatisticsRepository.kt  WorkerRepository.kt
app/src/main/java/fr/gilles/riceattend/services/repositories/room/: RiceAttendDatabase.kt  RoomActivityRepository.kt  RoomPaddyFieldRepository.kt  RoomResourceRepository.kt  RoomStatisticsRepository.kt  RoomWorkerRepository.kt
app/src/main/java/fr/gilles/riceattend/services/repositories/room/converters/: DateConverter.kt  ResourceTypeConverter.kt
app/src/main/java/fr/gilles/riceattend/services/storage/: session.kt
app/src/main/java/fr/gilles/riceattend/ui/formfields/: FormField.kt
app/src/main/java/fr/gilles/riceattend/ui/navigation/: Route.kt
app/src/main/java/fr/gilles/riceattend/ui/screens/: LoginScreen.kt
app/src/main/java/fr/gilles/riceattend/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/fr/gilles/riceattend/ui/screens/main/: MainScreen.kt
app/src/main/java/fr/gilles/riceattend/ui/screens/main/details/: Activity.kt  PaddyField.kt  Resource.kt  Worker.kt
app/src/main/java/fr/gilles/riceattend/ui/screens/main/fragments/: Activities.kt  ActivitiesFragment.kt  ActivityCreation.kt  Dashboard.kt  PaddyFields.kt  PaddyFieldsFragment.kt  Resources.kt  ResourcesFragment.kt  Settings.kt  Settingsfragment.kt  Workers.kt  WorkersFragment.kt
app/src/main/java/fr/gilles/riceattend/ui/screens/main/lists/: Activities.kt  ActivityCreation.kt  Dashboard.kt  PaddyFields.kt  Resources.kt  Settings.kt  Workers.kt
app/src/main/java/fr/gilles/riceattend/ui/screens/main/modelstemplate/: Activity.kt  ActivityModelScreen.kt  PaddyField.kt  PaddyFieldModelScreen.kt  Resource.kt  Worker.kt  WorkerModelScreen.kt
app/src/main/java/fr/gilles/riceattend/ui/screens/pages/: MainScreen.kt  OnBoarding.kt
app/src/main/java/fr/gilles/riceattend/ui/screens/pages/details/: Account.kt  Activity.kt  PaddyField.kt  Resource.kt  Worker.kt
app/src/main/java/fr/gilles/riceattend/ui/screens/pages/lists/: Activities.kt  ActivityCreation.kt  Dashboard.kt  PaddyFields.kt  Resources.kt  Settings.kt  Workers.kt
app/src/main/java/fr/gilles/riceattend/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/gilles/riceattend/ui/viewmodel/: AccountVM.kt  ActivitiesVM.kt  ActivityCreationVM.kt  ActivityFormVM.kt  ActivityVM.kt  AddPaddyFieldViewModel.kt  DashboardViewModel.kt  GoogleConnectVM.kt  LoginVM.kt  MainViewModel.kt  PaddyFieldFormVM.kt  PaddyFieldVM.kt  PaddyFieldsVM.kt  RegisterVM.kt  ResourceFormVM.kt  ResourcesVM.kt  RessourceVM.kt  SettingsVM.kt  WorkerFormVM.kt  WorkerVM.kt  WorkersVM.kt
app/src/main/java/fr/gilles/riceattend/ui/widget/: ErrorWidget.kt  LoginForm.kt  RegisterForm.kt
app/src/main/java/fr/gilles/riceattend/ui/widget/components/: ActivityOptions.kt  ActivityTile.kt  AppBar.kt  Component.kt  Dialog.kt  DropdownSelect.kt  InputNumberWidget.kt  InputWidget.kt  LineChartView.kt  LoadingCard.kt  LottieFile.kt  ModalBottomSheet.kt  OpenDialog.kt  PaddyFieldForm.kt  PaddyFieldTile.kt  ResourceTile.kt  ShowDatePicker.kt  Swipe.kt  Utils.kt  WorkerForm.kt  WorkerTile.kt
app/src/main/java/fr/gilles/riceattend/utils/: CallImp.kt  Dialog.kt  DoAsync.kt  GoogleService.kt
app/src/main/res/drawable/: ic_logo.xml  splash_image.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: network.xml
app/src/test/java/fr/gilles/riceattend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
